<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.pdfify">

  <browser:page
      name="pdfify"
      for="ftw.pdfify.interfaces.IPdfifyable"
      class=".pdfify.PdfifyView"
      permission="zope2.Public"
      />

  <!-- Permission should be adjusted -->
  <browser:page
      name="pdfify_maintenance"
      for="ftw.pdfify.interfaces.IPdfifyable"
      class=".maintenance.PdfifyMaintenanceView"
      permission="zope2.View"
      allowed_attributes="start_pdf_conversion
                          pdf"
      />

</configure>
