<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.pdfify">

  <browser:page
      name="pdfify"
      for="ftw.pdfify.interfaces.IPdfifyable"
      class=".pdfify.PdfifyView"
      permission="zope2.Public"
      />

  <!-- Permission should be adjusted -->
  <browser:page
      name="pdfify_maintenance"
      for="ftw.pdfify.interfaces.IPdfifyable"
      class=".maintenance.PdfifyMaintenanceView"
      permission="zope2.View"
      allowed_attributes="start_pdf_conversion
                          pdf
                          token
                          status"
      />

  <browser:page
      for="ftw.file.interfaces.IFile"
      name="file_pdf_view"
      class=".file.FileView"
      template="file.pt"
      permission="zope2.View"
      />

  <browser:page
      for="ftw.file.interfaces.IFile"
      name="pdf_download"
      class=".file.FileView"
      attribute="pdf_download"
      permission="zope2.View"
      />

</configure>
